{
  "name": "yugi-botou",
  "version": "1.0.0",
  "description": "A Discord bot for playing ridiculous custom Yu Gi Oh cards with friends and other people",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FatalErrorCode/Yugi-Botou.git"
  },
  "keywords": [
    "discord",
    "bot",
    "cards",
    "yu-gi-oh",
    "game",
    "minigame"
  ],
  "contributors": [
    "Martin Löffler <thpublic@skeletongames.eu>"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/FatalErrorCode/Yugi-Botou/issues"
  },
  "homepage": "https://github.com/FatalErrorCode/Yugi-Botou#readme",
  "dependencies": {
    "bufferutil": "^3.0.2",
    "discord.js": "^11.2.1",
    "express": "^4.16.2",
    "uws": "^8.14.1"
  }
}
